################
### MONITORS ###
################

monitor=eDP-1,1366x768,auto,auto


###################
### MY PROGRAMS ###
###################

$terminal = kitty
$menu = rofi -show drun


################
### ON START ###
################

exec-once = hypridle & hyprpaper

exec-once = $terminal

exec-once = brightnessctl -r

##############
### ON END ###
##############

exec-shutdown = brightnessctl -s


#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24


#####################
### LOOK AND FEEL ###
#####################

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 0

    layout = dwindle
}

decoration {
    rounding_power = 0

    active_opacity = 1
    inactive_opacity = 0.8

    shadow {
        enabled = false
    }

    blur {
        enabled = false
    }
}

animations {
    enabled = false
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}


#############
### INPUT ###
#############

input {
    kb_layout = br
    follow_mouse = 2
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}


###################
### KEYBINDINGS ###
###################

$mainMod = SUPER

bind = $mainMod, C, killactive,
bind = $mainMod, L, exit,
bind = $mainMod, RETURN, exec, $menu
bind = $mainMod, Q, exec, $terminal

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, TAB, workspace, e+1

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod, SPACE, togglefloating

bind = $mainMod, Print, exec, grim - | tee ~/Screenshot/$(date +%Y%m%d_%H%M%S).png | wl-copy; dunstify -I ~/Screenshot/$(date +%Y%m%d_%H%M%S).png "Screenshot taken" $(date +%Y%m%d_%H%M%S).png

bind = $mainMod SHIFT, Print, exec, slurp | grim -g - - | tee ~/Screenshot/$(date +%Y%m%d_%H%M%S).png | wl-copy; dunstify -I ~/Screenshot/$(date +%Y%m%d_%H%M%S).png "Screenshot taken" $(date +%Y%m%d_%H%M%S).png

bind = $mainMod, F5, exec, brightnessctl -m s 2%-; dunstify -r 69 "Brightness" $(brightnessctl -m | awk -F, '{print substr($4, 0, length($4)-1)}')
bind = $mainMod, F6, exec, brightnessctl -m s 2%+; dunstify -r 69 "Brightness" $(brightnessctl -m | awk -F, '{print substr($4, 0, length($4)-1)}')

bind = $mainMod, F10, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle; dunstify -r 69 "Muted/Unmuted"
bind = $mainMod, F11, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-; dunstify -r 69 $(wpctl get-volume @DEFAULT_AUDIO_SINK@)
bind = $mainMod, F12, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+; dunstify -r 69 $(wpctl get-volume @DEFAULT_AUDIO_SINK@)

##############################
### WINDOWS AND WORKSPACES ###
##############################

workspace = 1, persistent:true
workspace = 2, persistent:true

windowrule = suppressevent maximize, class:.*

windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
